# DevComTestTask

./: README.md  pom.xml
configs/: Configuration.properties
src/main/java/constants/: Constant.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pages/: HomePage.java  SearchResultsPage.java  YouTubePage.java
src/test/java/cucumber/: TestContext.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BaseTest.java  googleSearchSteps.java
src/test/resources/scenarios/: googleSearch.feature
